{
  "name": "weather",
  "version": "1.0.0",
  "description": "weather app using weatherapi",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "private",
  "devDependencies": {
    "css-loader": "^7.0.0",
    "favicons-webpack-plugin": "^6.0.1",
    "html-webpack-plugin": "^5.6.0",
    "style-loader": "^3.3.4",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4"
  }
}
